{
	"name": "vscode-testcomplete",
	"displayName": "TestComplete",
	"description": "TestComplete API support in VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"repository": {
		"url": "https://github.com/deitry/vscode-testcomplete",
		"type": "git"
	},
	"icon": "images/logo.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:testcomplete.initialize",
		"onCommand:testcomplete.codeGeneration",
		"workspaceContains:**/*.mds"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "testcomplete.initialize",
				"title": "Initialize TestComplete support"
			},
			{
				"command": "testcomplete.codeGeneration",
				"title": "Runs code generation of project-related TestComplete modules"
			}
		],
		"configuration": [
			{
				"title": "testcomplete",
				"properties": {
					"testcomplete.regenerateModules": {
						"scope": "window",
						"type": "boolean",
						"default": true,
						"description": "If true, will re-generate project-related modules when project files will be changed."
					},
					"testcomplete.projects": {
						"scope": "resource",
						"description": "List of project to process",
						"type": [
							"string", "array"
						],
						"items": "string",
						"default": "./*.mds"
					},
					"testcomplete.codeGeneration.outputFolders":
					{
						"scope": "resource",
						"type": [
							"string", "array", "null"
						],
						"default": null,
						"description": "If specified, project-related modules will be put into these folders. Count must match `testcomplete.projects` configuration."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.47.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	}
}
